DrMuscle/Screens/User/OnBoarding/MainOnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="DrMuscle.Screens.User.OnBoarding.MainOnboardingPage"
              >


    <ContentPage>

        <AbsoluteLayout 
            >

            <ContentView 
                Padding="0, 0" 
                AbsoluteLayout.LayoutBounds="0,0,1,1" 
                AbsoluteLayout.LayoutFlags="All">

                <StackLayout 
                    Margin="0, 0, 0, 0"
                    >


                    <Image
                        Source="page"
                        VerticalOptions="FillAndExpand"
                        Aspect="AspectFill"
                        />

                </StackLayout>

            </ContentView>

            <ContentView 
                Padding="0, 0" 
                AbsoluteLayout.LayoutBounds="0,0,1,1" 
                AbsoluteLayout.LayoutFlags="All">



                <StackLayout 
                    VerticalOptions="End" 
                    Margin="20, 0, 20, 50"
                    >

                    <StackLayout>
                        
                        
                    </StackLayout>

                    <Button
                        Margin="0, 0, 0, 0"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="35"
                        CornerRadius="5"
                        Text="Create Account"
                        FontSize="14"
                        TextTransform="Uppercase"
                        BackgroundColor="#60B5F9"
                        />

                    <Button
                        Margin="0, 0, 0, 0"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="35"
                        CornerRadius="5"
                        Text="Login"
                        FontSize="14"
                        TextTransform="Uppercase"
                        BackgroundColor="#EAEAEA"
                        TextColor="Black"
                        />

                </StackLayout>
            </ContentView>

            <ContentView 
                Padding="0" 
                AbsoluteLayout.LayoutFlags="YProportional"
                >

                <StackLayout 
                    Margin="0, 0, 0, 0"
                    Orientation="Horizontal"
                    >
                    <Frame 
                        Padding="0"
                        HeightRequest="10"
                        WidthRequest="20"
                        BackgroundColor="#60B5F9"
                        CornerRadius="10"
                        />

                    
                </StackLayout>

            </ContentView>

        </AbsoluteLayout>

    </ContentPage>



</CarouselPage>