DrMuscle/Screens/User/OnBoarding/MainOnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="DrMuscle.Screens.User.OnBoarding.MainOnboardingPage"
              NavigationPage.HasNavigationBar="false"
              >

    <ContentPage
        
        >

        <AbsoluteLayout 
            >

            <ContentView 
                Padding="0, 0" 
                AbsoluteLayout.LayoutBounds="0,0,1,1" 
                AbsoluteLayout.LayoutFlags="All">

                <StackLayout 
                    Margin="0, 0, 0, 0"
                    >


                    <Image
                        Source="page"
                        VerticalOptions="FillAndExpand"
                        Aspect="AspectFill"
                        />

                </StackLayout>

            </ContentView>

            <ContentView 
                Padding="0" 
                AbsoluteLayout.LayoutBounds="0,0,1,10" 
                AbsoluteLayout.LayoutFlags="All"
                >

                <StackLayout>
                    


                    <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Margin="0, 45, 0, 0"
                    >

                        <StackLayout
                        Margin="0, 30, 0, 0"
                        >

                            <Image
                            WidthRequest="140"
                            HeightRequest="140"
                            Aspect="AspectFill"
                            Source="logo1.png"/>

                        </StackLayout>


                    </StackLayout>

                    <StackLayout
                        Orientation="Vertical"
                         HorizontalOptions="CenterAndExpand"
                        >

                        <Label 
                            Text="Join free"
                            TextColor="Wheat"
                            FontSize="28"
                            Margin="30,30,0,0"
                            TextTransform="Uppercase"
                            />

                        <Label 
                            Text="Save your workouts,
                            progress, and stats"
                            TextColor="Wheat"
                            FontSize="26"
                            Margin="30,25,0,0"
                            />


                    </StackLayout>
                    
                </StackLayout>
                
            </ContentView>

            <ContentView 
                Padding="0, 0" 
                AbsoluteLayout.LayoutBounds="0,0,1,1" 
                AbsoluteLayout.LayoutFlags="All">



                <StackLayout 
                    VerticalOptions="End" 
                    Margin="35, 0, 35, 70"
                    >

                    <Button
                        Margin="0, 0, 0, 0"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="35"
                        CornerRadius="5"
                        Text="Join free with Google"
                        FontSize="16"
                        TextTransform="Uppercase"
                        BackgroundColor="#60B5F9"
                        />

                    <Button
                        Margin="0, 0, 0, 0"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="35"
                        CornerRadius="5"
                        Text="Join free with Facebook"
                        FontSize="16"
                        TextTransform="Uppercase"
                        BackgroundColor="#60B5F9"
                        />
                    
                    <Button
                        Margin="0, 0, 0, 0"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="35"
                        CornerRadius="5"
                        Text="Join free with Email"
                        FontSize="16"
                        TextTransform="Uppercase"
                        BackgroundColor="#60B5F9"
                        />       
                    
                    <Button
                        Margin="0, 0, 0, 0"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="35"
                        CornerRadius="5"
                        Text="Join free with Apple"
                        FontSize="16"
                        TextTransform="Uppercase"
                        BackgroundColor="#60B5F9"
                        />

                    <Button
                        Margin="0, 0, 0, 0"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="35"
                        CornerRadius="5"
                        Text="Login"
                        FontSize="14"
                        TextTransform="Uppercase"
                        BackgroundColor="#EAEAEA"
                        TextColor="Black"
                        />

                </StackLayout>
            </ContentView>

        </AbsoluteLayout>

    </ContentPage>



</CarouselPage>